# true-license-validator

./: pom.xml
src/main/java/com/license/validator/: AbstractServerInfos.java  BaseLicenseValidator.java  DataSourceLicenseStore.java  LicenseStore.java  LicenseToken.java  LicenseValidator.java  LinuxServerInfos.java  LocalFileLicenseStore.java  OffLineLicenseValidator.java  OfflineLicenseValidator.java  OnLineLicenseValidator.java  OnlineLicenseValidator.java  R.java  ServerInfo.java  SignatureHelper.java  SysUtil.java  WindowsServerInfos.java
src/main/java/com/license/validator/auth/: Messages.java  V4Authentication.java  V4AuthenticationParameters.java  V4LicenseValidation.java  V4RepositoryController.java  V4RepositoryFactory.java
src/main/java/com/license/validator/codec/: V4CodecFactory.java
src/main/java/com/license/validator/crypto/: V4Encryption.java  V4EncryptionParameters.java
src/main/java/com/license/validator/entity/: CreatorParam.java  CustomKeyStoreParam.java  KeyStoreResolver.java  LicenseKey.java  LicenseResolver.java  LicenseToken.java  R.java
src/main/java/com/license/validator/exception/: LicenseInvalidException.java
src/main/java/com/license/validator/store/: DataSourceLicenseStore.java  LicenseStore.java  LocalFileLicenseStore.java
src/main/java/com/license/validator/svr/: AbstractServerInfos.java  LinuxServerInfos.java  LocalFileLicenseStore.java  ServerInfo.java  WindowsServerInfos.java
src/main/java/com/license/validator/utils/: LicenseConstants.java  SignatureHelper.java  SysUtil.java  V4ParametersUtils.java
src/main/java/xyz/license/validator/api/: BaseLicenseManager.java  LocalLicenseManager.java  OfflineLicenseManager.java  OnlineLicenseManager.java  RemoteLicenseManager.java
src/main/java/xyz/license/validator/auth/: Messages.java  V4Authentication.java  V4AuthenticationParameters.java  V4LicenseValidation.java  V4RepositoryController.java  V4RepositoryFactory.java
src/main/java/xyz/license/validator/codec/: V4CodecFactory.java
src/main/java/xyz/license/validator/crypto/: V4Encryption.java  V4EncryptionParameters.java
src/main/java/xyz/license/validator/entity/: CreatorParam.java  KeyStoreResolver.java  LicenseBody.java  LicenseFileResolver.java  LicenseKey.java  LicenseResolver.java  LicenseToken.java  LicenseTokenV2.java  R.java
src/main/java/xyz/license/validator/enums/: FileType.java  Version.java
src/main/java/xyz/license/validator/exception/: LicenseInvalidException.java
src/main/java/xyz/license/validator/factory/: LicenceResolverFactory.java
src/main/java/xyz/license/validator/resolver/: LicenceResolver.java  ResolverV1.java  ResolverV2.java
src/main/java/xyz/license/validator/store/: DataSourceLicenseStore.java  DataSourceLicenseTokenStore.java  LicenseStore.java  LicenseTokenStore.java  LocalFileLicenseStore.java  LocalFileLicenseTokenStore.java
src/main/java/xyz/license/validator/svr/: AbstractServerInfos.java  LinuxServerInfos.java  ServerInfo.java  WindowsServerInfos.java
src/main/java/xyz/license/validator/text/: Block.java  Segment.java
src/main/java/xyz/license/validator/utils/: AESUtil.java  LicenseConstants.java  LicenseManagerUtils.java  SignatureHelper.java  SysUtil.java  V4ParametersUtils.java
